MemTotal:        2018800 kB
MemFree:           86400 kB
MemAvailable:     626672 kB
Buffers:            3504 kB
Cached:           692776 kB
SwapCached:         9804 kB
Active:           691124 kB
Inactive:         429692 kB
Active(anon):     282684 kB
Inactive(anon):   171056 kB
Active(file):     408440 kB
Inactive(file):   258636 kB
Unevictable:       39588 kB
Mlocked:           39588 kB
SwapTotal:       1514080 kB
SwapFree:         283148 kB
Dirty:              4608 kB
Writeback:            40 kB
AnonPages:        464380 kB
Mapped:           464216 kB
Shmem:             16552 kB
KReclaimable:      41240 kB
Slab:             240872 kB
SReclaimable:      41240 kB
SUnreclaim:       199632 kB
KernelStack:       50672 kB
PageTables:       104132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523480 kB
Committed_AS:   72915000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       73168 kB
VmallocChunk:          0 kB
Percpu:             6800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
DirectMap1G:           0 kB
